
<!DOCTYPE html>
<html>
<head>
<title>Special Items</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
* {
  box-sizing: border-box;
  font-weight:bold;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
padding:-1px;
   width: 100%;
   background-color:gray;
   text-align: center;
}
.header {
  background-color: skyblue;
  padding: 20px;
  text-align: center;
color:green;
}
a{
color:red;
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Chinese Food Point</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
       <li><a href="https://sonika09.github.io/coursera-test/breakfast1.html">Breakfast Menu</a></li>
        <li><a href="https://sonika09.github.io/coursera-test/lunch1.html">Lunch Menu</a></li>
        <li><a href="https://sonika09.github.io/coursera-test/dinner1.html">Dinner Menu</a></li>
 <li><a href="https://sonika09.github.io/coursera-test/special.html">Special Items Menu</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://sonika09.github.io/coursera-test/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="https://sonika09.github.io/coursera-test/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">

</div>


<div class="header">
  <h1>Feedback form</h1>
</div>
<br>


<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="subject">Comments</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
  <a href="">@Chinese Food Point<br>
    9811*******   Greater Noida<br>
     Gautam Budh Nagar 
  
  </a>
</div>


</body>
</html>


