<!DOCTYPE html>
<html lang="en">
<head>
<title>Menu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body {
  margin: 15px;
color:yellow;
  font-size:17px;
  font-weight:bold;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ0nNCXvW-LWgiTAvnc3TN0QykqC3enaUTk0wzk7HpgaWccTtm5&usqp=CAU");
  background-color: #cccccc;
}


a{
color:red;
}
.header {
  background-color: green;
  padding: 20px;
  text-align: center;
color:red;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: pink;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
padding:-1px;
   width: 100%;
   background-color:gray;
   text-align: center;
color:green;
}



</style>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Chinese Food Point</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
       <li><a href="https://sonika09.github.io/coursera-test/breakfast1.html">Breakfast Menu</a></li>
        <li><a href="https://sonika09.github.io/coursera-test/lunch1.html">Lunch Menu</a></li>
        <li><a href="https://sonika09.github.io/coursera-test/dinner1.html">Dinner Menu</a></li>
 <li><a href="https://sonika09.github.io/coursera-test/special.html">Special Items Menu</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://sonika09.github.io/coursera-test/signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="https://sonika09.github.io/coursera-test/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">

</div>


<div class="header"> 

  <h1>Menu Categories</h1>

</div>
<br>
<button class="block"><a href="https://sonika09.github.io/coursera-test/t&c.html">Terms and Condition</a></button>
<br>
<button class="block"><a href="https://sonika09.github.io/coursera-test/feedback.html">Feedback Rating</a></button>
<br>
<div class="row">
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRYaiwmBrD0jGZB3yI34hYLAv94ja56O2evo4mZSI86FpuGzQUU&usqp=CAU"  style="width:100%">
<a href="https://sonika09.github.io/coursera-test/breakfast1.html"> <button class="block"> Click</button></a>
</div>
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTerTvaROFJPdecBFUNg1KdGMxIhKRVbcl30u-0iiXEAr4EGP96&usqp=CAU"   
    style="width:100%">
<a href="https://sonika09.github.io/coursera-test/lunch1.html">
<button class="block">Click</button></a>
  </div>
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTUD_OrICQTUPzeegZN9jx0zpZtFBL81YPwLvyqXnSG1L8gKdVC&usqp=CAU
" style="width:100%">
<a href="https://sonika09.github.io/coursera-test/dinner1.html">
  <button class="block">Click</button></a>
  </div>
</div>
<div class="row">
  <div class="column">
  <p> ADDRESS :-<br> 
  
     Roza Jalalpur <br>
        Greater Noida<br>
        G.B.Nagar </p>
    
  </div>
  <div class="column">
   <p> HOURS :- </p>
   <p> Morning - 7 am to 10 am <br>
      Evening - 4 pm to 10 pm  <br>
      Saturday - Only 12 pm</p>
  </div>
  <div class="column">
    <p> QUALITY :- </p>
     <p> This chinese Food Point is famous for <br> Freshness and Quality of Food. </p>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
  <a href="">@Chinese Food Point<br>
    9811*******|Greater Noida<br>
     Gautam Budh Nagar 
  
  </a>
</div>
</body>
</html>