<!DOCTYPE html> 
<html> 
<html lang="en"> 
<head> 
 <meta charset="utf-8" /> 
 <link rel="stylesheet"
          href= 
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> 
  </script> 
    <script src= 
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"> 
  </script> 
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script> 
		
			// Function to check Whether both passwords 
			// is same or not. 
			function checkPassword(form) { 
				password1 = form.password1.value; 
				password2 = form.password2.value; 

				// If password not entered 
				if (password1 == '') 
					alert ("Please enter Password"); 
					
				// If confirm password not entered 
				else if (password2 == '') 
					alert ("Please enter confirm password"); 
					
				// If Not same return False.	 
				else if (password1 != password2) { 
					alert ("\nPassword did not match: Please try again...") 
					return false; 
				} 

				// If same return True. 
				else{ 
					alert("Password Match: Welcome to Website!") 
					return true; 
				} 
			} 
		</script> 
	<style>
body{
background-image:url("https://i.pinimg.com/originals/33/f6/af/33f6af05df114fef9aeabb78a7faacd2.jpg");
background-repeat: no-repeat;
  background-size: cover;
padding:30px;
width:auto;
height:auto;
}
input {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 26px;

    }




input[type=submit] {
  background-color: #4CAF50;
  color: white;
width:100%;
 
}


.container {
  background-color: #f1f1f1;
  padding: 25px;
width:100%;
   
}


#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "?";
}


.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "?";
}
.content {
  margin:auto;
  background: white;
  padding: 10px;
   max-width:500px;
}

   .container-fluid { 
        background-color: #ffffff; 
        border-radius: 8px; 
        border: 1px solid lightgrey; 
        padding: 16px; 
        -webkit-box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75); 
        -moz-box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75); 
        box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.75); 
    } 
      
    .input-group { 
        width: 100%; 
        height: auto; 
        padding: 4px; 
    } 
      
    .progress { 
        height: 4px; 
    } 
      
    .progress-bar { 
        background-color: green; 
    } 
#password2{
width:100%;

}
</style> 





	<body> 

<div class="content">
		<div class="container">
		<form  action="/action_page.php"  onSubmit = "return checkPassword(this)"> 
		
			 <label for="psw"> New Password</label>
<br> <input type="password" name="password1" class="form-control" id="password1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br><br>
 
                        <div class="input-group"> 
                            <div class="progress"> 
                                <div class="progress-bar" 
                                     role="progressbar" 
                                     aria-valuenow="0" 
                                     aria-valuemin="0" 
                                     aria-valuemax="100" 
                                     style="width:0%"> 
                                </div> 
                            </div> 
                        </div> 
                        
                  
    <script> 
        var percentage = 0; 
  
        function check(n, m) { 
            if (n < 6) { 
                percentage = 0; 
                $(".progress-bar").css("background", "#dd4b39"); 
            } else if (n < 8) { 
                percentage = 20; 
                $(".progress-bar").css("background", "#9c27b0"); 
            } else if (n < 10) { 
                percentage = 40; 
                $(".progress-bar").css("background", "#ff9800"); 
            } else { 
                percentage = 60; 
                $(".progress-bar").css("background", "#4caf50"); 
            } 
  
            // Check for the character-set constraints 
            // and update percentage variable as needed. 
            
            //Lowercase Words only 
            if ((m.match(/[a-z]/) != null))  
            { 
                percentage += 10; 
            } 
            
            //Uppercase Words only 
            if ((m.match(/[A-Z]/) != null))  
            { 
                percentage += 10; 
            } 
            
            //Digits only 
            if ((m.match(/0|1|2|3|4|5|6|7|8|9/) != null))  
            { 
                percentage += 10; 
            } 
            
            //Special characters 
            if ((m.match(/\W/) != null) && (m.match(/\D/) != null)) 
            { 
                percentage += 10; 
            } 
  
            // Update the width of the progress bar 
            $(".progress-bar").css("width", percentage + "%"); 
        } 
  
        // Update progress bar as per the input 
        $(document).ready(function() { 
            // Whenever the key is pressed, apply condition checks.  
            $("#password1").keyup(function() { 
                var m = $(this).val(); 
                var n = m.length; 
  
                // Function for checking 
                check(n, m); 
            }); 
        }); 
    </script> 










<input type="checkbox" onclick="myFunction()">Show Password

<script>
function myFunction() {
  var x = document.getElementById("password1");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>

<br>

                    <label for="psw" > Confirm Password</label><br>
	<input type="password" id="password2" name="password2" required><br>
			
		<input type = "submit" value = "Reset Password"> 

		</div>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				
<script>
var myInput = document.getElementById("password1");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");


myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
</form>
</div>

</body> 
</html>	


