
<!doctype html>
<html lang ="en">
<style>

.row{
margin-bottom:15px;
}
  .row >div {
 width: 300px;
  height: 150px;
  border: 4px solid blue;
  box-sizing: border-box;
  padding:20px;
  background-color:pink;
  position:relative;
  left:85px;
  top:50px;
  float:left;
   margin:20px;

}

 .row >div > div {
  width: 142px;
  height: 8px;
  border: 4px solid green;
  box-sizing: border-box;
  padding:20px;
  position:relative;
  left:129px;
  bottom:20px;
  float:left;

} 

h1 {
  position:absolute;
  left:550px;
  top:10px;
  text-color:black;
  float:center;

}
</style>
<head>
<meta charset="utf-8">
<meta http-equip="X-UA-Compatiable" content="IE=edge">
<meta name="view-port" content="width=device-width,initial-scale=1">
<title>Bootstrap starter page </title>
<link rel="stylesheet" href=css/bootstrap.min.css">
<link rel="stylesheet" href=css/styles.css">
</head>
<body>
<h1> our menu </h1>
<div class="container-fluid">
<div class ="row">
<div class="div 1">chicken
<div class="div 4"></div>
<p>lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolone magna aliqua.</p>
</div>
<br>
<div class="div 2">Beef
<div class="div 5"></div>
<p>lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolone magna aliqua.</p>
</div>
<br>

<div class="div 3">Sushi
<div class="div 6"></div>
<p>lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolone magna aliqua.</p></div>
</div>
</div>
<script src="js/query-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>